// .messagebox(info,      #000,    #d8e3fc, #b6c1da);
// .messagebox(success,   #000,    #dcf1da, #bad0b8);
// .messagebox(error,     #000,    #ffdddc, #ddbbba);
// .messagebox(exception, #d8000c, #ffbaba, #ddbbba);
// .messagebox(warning,   #b06500, #f7e98e, #d5c76c, "advice");

.noty_studip_layout_container {
    border-radius: 0 0 5px 5px;
    box-shadow: 0 3px 10px #444;
    width: 95%;
    height: auto;
    margin: auto;
    padding: 0;
    list-style-type: none;
    z-index: 9999999;
}
.noty_type_success {
    background: #dcf1da;
    border: 1px solid #bad0b8;
    color: #000;
}
.noty_type_info {
    background: #d8e3fc;
    border: 1px solid #b6c1da;
    color: #000;
}
.noty_type_warning {
    background: #f8e98e;
    border: 1px solid #d5c76c;
    color: #b06500;
}
.noty_type_error {
    background: #ffdddc;
    border: 1px solid #ddbbba;
    color: #000;
}
.noty_type_exception {
    background: #ffbaba;
    border: 1px solid #ddbbba;
    color: #d8000c;
}
